# ISW2-BugDatasetAnalysis

./: bookkeeper_dataset.csv  bookkeeper_dataset_final.csv  bookkeeper_methods_dataset.csv  pom.xml
src/main/java/org/example/: CommitMessageBugIdentifier.java  FeatureExtractor.java  JavaParserUtil.java  Main.java
src/main/java/org/example/config/: ProjectConfig.java
src/main/java/org/example/logic/: BugginessLogic.java  HistoryAnalyzer.java  MetricsLogic.java
src/main/java/org/example/model/: DataRow.java  FileHistory.java  FileMetrics.java  JiraTicket.java  MethodData.java  MethodHistory.java  MethodInfo.java  MethodMetrics.java  MethodVersion.java  Release.java
src/main/java/org/example/services/: CsvWriterService.java  FeatureExtractor.java  GitService.java  JiraService.java  PmdAnalyzer.java
